# Cache static assets for 1 month
/_astro/*
  Cache-Control: public, max-age=2592000, immutable

# Cache images for 6 months
/*.jpg
  Cache-Control: public, max-age=15552000
/*.jpeg
  Cache-Control: public, max-age=15552000
/*.png
  Cache-Control: public, max-age=15552000
/*.webp
  Cache-Control: public, max-age=15552000
/*.avif
  Cache-Control: public, max-age=15552000
/*.svg
  Cache-Control: public, max-age=15552000
/*.ico
  Cache-Control: public, max-age=15552000

# Cache fonts for 1 year
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.eot
  Cache-Control: public, max-age=31536000, immutable

# Cache HTML pages for 1 hour
/*.html
  Cache-Control: public, max-age=3600, s-maxage=86400

# Root page caching
/
  Cache-Control: public, max-age=3600, s-maxage=86400

# CORS headers for all pages
/*
  Access-Control-Allow-Origin: *
  Access-Control-Allow-Methods: GET, HEAD, OPTIONS
  Access-Control-Allow-Headers: *
  Access-Control-Max-Age: 3600

# Security headers for all pages
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
